<!doctype html>
<html>
<head>
	<meta charset="utf-8">

<style type = "text/css">

	body {background:rgba(162,42,36,49); perspective: 200px;;}
	

	p {font-size: 20pt; position: absolute;}
	
	
	#bad {width: 500px; height: 320px; position: absolute; padding-top: 580px; left:30%; margin:auto;}
	#aa {width:250px; height:100px; position: absolute; padding-top: 30px; left:20%; }

 	#racism {width:100%; height: 900px; position: absolute; margin:auto; opacity: 60%; }
 	#enough { width: 400px; height: 400px; position: absolute; margin:auto; left:43%;}
 	#daegari {width: 280px; height: 360px; position: absolute; margin: auto; padding-top: 570px; left: 60%;}
 	#sad {width: 260px; height: 110px; position: absolute; margin: auto; padding-top: 600px; left: 35%;}
 	#black {width:400px; height: 120px; position: absolute; margin: auto; padding-top: 350px; left: 60%; }


 	#bk {width:240px; height: 160px; position: absolute; padding-top: 200px; left:20%;}
	

	#aaa {width: 100px; height: 100px; position: absolute; margin:auto; padding-top:200px; left: 5%;  
 		animation-name: example;
   	animation: mymove 5s infinite; animation-delay:2s;}
 	#bbb {width: 100px; height: 100px; position: absolute; margin:auto; padding-top:200px; left: 95%; 	animation-name: ex;
   	animation-duration: 4s; animation-delay:2s; }
   	#hp {width:120px; height: 50px; position: absolute; padding-top: 230px; left:23%;}
   	#happy {play}

   	@keyframes example {

    0% {left:0%; top:0%; width:100px; height:60px;}
    100% {left:32%; top:90%; width:300px; height:165px;}
     }
 	
 	@keyframes ex{
 		0% {left:85%; top:0%; width:100px; height:60px;}
    100% {left:50%; top:90%; width:300px; height:165px;}
     }


 	


 





</style> 
<body >
	<div>
		<img id="bad" src="bad.gif">
		<img id="enough" src="enough.jpg">
		
		<img id="racism" src="racism.png">


	 	<img id="aa" src="aa.png">
	 	<img id="black" src="black.png">
	 	<img id="sad" src="sad.png">
	 	<img id="daegari" src="daegari.png">

	 	<img id="aaa" src="aaa.png">
	 	<img id="bbb" src="bbb.png">
	 	<img id="bk" src="books.png" onclick = a() > >
	 	<img id="hp" src="happy.png">
	 	<audio id="happy" src="happy.mp3">
	 	<p> 행복하려면 클릭 </p>
		

	</div>

	 <script>
	 	var i = 0;
	 	function a(){
	 		i = i+1;
	 		if(i%2 == 0){
	 			book.setAttribute("src","bk.png");
	 		}else if(i%2 == 1){
	 			happy.play();}
	 		
	 		};
	 
	</script>


</body>
</head>
</html>